# LPIC-1


## 103.7 (3) Search text files using regular expressions


### Exercices


# [Grep]

#  1. Search all the lines in the file /etc/passwd containing the string root.
	grep root /etc/passwd
		root:x:0:0:root:/root:/bin/bash
# 2. Search in the first 12 lines of the file /etc/passwd starting with the word root.
	 head -n 12 /etc/passwd | grep "^root"
		root:x:0:0:root:/root:/bin/bash
# 3. Search in the last 16 lines of the file /etc/passwd the lines ending with nologin. 
	 tail -n 16 /etc/passwd | grep "nologin$"
# 4. Search in the file /etc/group for a group with the GID 42.
	 grep ^[^:]*:[^:]*:42 /etc/group
		shadow:x:42:
# 5. Search in the file /etc/passwd all the groups with GID from 30 to 39.
	grep -w -E "^[^:]*:[^:]:3[0-9]" /etc/passwd
# 6. Using the echo and grep commands, validate if a DNI has an appropiate value (echo "12345688A" | grep ...).
	 echo "12345688A" | grep -E "^[0-9]{8}[A-Z]$"
# 7. Using the echo and grep commands, validate if a date has the format dd-mm-aa.
	 echo "12-10-04" |grep -E "^[0-9]{2}-[0-9]{2}-[0-9]{2}$"
# 8. Filter the file /etc/services showing all the lines containing http or HTTP.
	 grep -E "http|HTTP" /etc/services 
#  9. Filter the lines of the file /etc/fstab showing al the lines without the char #.
	 grep -v "#" /etc/fstab

# [tr]


# 10. Show the file /etc/group using one tabulation as a delimiter.
	 tr ':' '\t' < mgrp 
# 11. Show the lines of the file /etc/passwd ending with /bin/bash in upper case.
	 grep '/bin/bash$' passwd | tr a-z A-Z 
# 12. Show the last 3 lines of the file /etc/group transforming the vowels in numbers.
	 tail -n 3 group |tr 'aeiou' '43105'
# 13. Filter the output of the command uname -a deleting all the numbers.
	 uname -a |tr -d [0-9] 
# 14. Filter the first 5 lines of the file /etc/passwd deleting all the vowels.
	 head -n 5 passwd |tr -d 'aeiou'
# 15. Squeeze all the spaces in the output of the ls -l / command.
	 ls -l / |tr -s '[:blank:]' ' '
# 16. Show the last  5 lines of the file /etc/fstab in a normalized format (using only one space or one tabulation as a delimiter).
	 tail -n 5 fstab | tr -s '[:blank:]' '\t'

# [cut]

# 17. List (long list) the root directory and show only the characters from 2 to 10.
	 ls -l |cut -c2-10 
# 18. Show the login, uid and gid of the users accounts.
	 cut -d: -f1,2,4 passwd 
# 19. List the fields from the gid to the end, of all users using the /bin/bash shell.
	 grep ":/bin/bash$" passwd |cut -d: -f4-
# 20.  List the gname, gid and user-list of the last 15 groups.
	 tail -n 15 group |cut -d: -f1,3,4 
# 21. (*difficult*) List the root directory and show the fields: type/permissions, owner and name. It is necessary to normalize the blanks before cutting the fields.
	ls -l | tr -s '[:blank:]' ':' > mydir
	cut -d: -f1,3,10 mydir

# [sort / uniq]

# 22. List by gname order all the system groups.
	sort -t: -k1 /etc/group 
# 23. List the system groups sorted by gid in descendant order.
	sort -t: -k3nr mgrp 
# 24. List the users using gid as a primary order key and uid as a secondary.
	sort -t: -k4n -k3n mpwd 
# 25. List the users accounts grouped by gid and sorted by login name in descendant order.
	sort -t: -k4n -k1r mpwd 
# 26. List all the different gids. 
	cut -d: -f4 mpwd | sort | uniq -c |wc -l
# 27. List all the different shells used by users.
	cut -d: -f7 mpwd | sort | uniq 

# [sed]


# 28. Change the /etc/passwd delimiter to --.
	sed 's/:/--/g' mpwd
# 29. Delete all lines in the /etc/passwd containing the word root.
	sed '/root/ d' mpwd 
# 30. Change all occurrences of the string bin for the word  BIN in the /etc/passwd file.
	sed 's/bin/BIN/g' mpwd 
# 31. Do the command echo "935550055" and transform the output to (93) 555 00 55.
	echo 935550055 | sed -r 's/([0-9]{2})([0-9]{3})([0-9]{2})([0-9]{2})/(\1) \2  \3 \4/'
# 32. Cut the login and uid of the first 10 users in the password accounts file and show it in the format login(uid)
	cut -d: -f1,3 mpwd | sed -r 's/(:)([0-9]$)/''(\2)/'

# [paste]

# 33.  Create the two next files and paste the contents to a new file.
```
cat <<EOF > file1.txt
IBM
INTC
SAP
VMW
EOF
```
```
cat <<EOF > file2.txt
174.99
22.99
59.37
102.92
EOF
```

# 34. Paste the two previous files using the -s option.

# 35. Create a file named fit1.txt containing the login, passwd and uid of the then first system users. Create a file named fit2 containing he gid, home and shell of the first then system users. Show the two files pasted.


# [join]


# 36. Create the files noms.txt and cognoms.txt and join them. Observe the difference.
```
1 pere
3 marta
4 borrell
5 pau
9 rosa
```
```
1 puig
2 vilada
3 mas
5 pou
9 roure
```

# 37. Repeat the previous exercise doing a  left join. And then, again doing a full outer join.

# 38. Create the file cognoms2.txt and join noms.txt with cognoms2.txt using the id field as key.
```
puig pedroś 1
vilada vendrell 2
mas morell 3
pou prat 5
roure ribalta 9
```

# 39. Repeat the previous exercise doing a full outer join.

      *join -a1 -a2  -j1 1 -j2 3 noms.txt cognoms2.txt*







